# Easy-Rules-.NET

./: Easy-Rules .NET.sln  README.md
Easy-Rules .NET/: DefaultImplementations.vb  Easy-Rules .NET.vbproj  Extensions.vb  Helpers.vb  Interfaces.vb  LibraryLogging.vb  NullGuard.vb  readme.md
Easy-Rules .NET/API/: Fact.vb  Facts.vb  IRuleBuilder.vb  Interfaces.vb  Rule.vb  RuleEventArgs.vb  Rules.vb  RulesEngine.vb  RulesEngineEventArgs.vb  RulesEngineParameters.vb
Easy-Rules .NET/Attributes/: Action.vb  ActionAttribute.vb  Condition.vb  ConditionAttribute.vb  Fact.vb  FactAttribute.vb  Priority.vb  PriorityAttribute.vb  Rule.vb  RuleAttribute.vb  RuleDefinitionValidator.vb  RuleProxy.vb
Easy-Rules .NET/Core/: ActionMethodOrder.vb  BasicRule.vb  DefaultRule.vb  DefaultRulesEngine.vb  InferenceRulesEngine.vb  NoSuchFactException.vb  NullGuard.vb  RuleBuilder.vb  RuleDefinitionValidator.vb  RuleProxy.vb
Easy-Rules-Support/: AbstractRuleFactory.vb  Composite.vb  Easy-Rules-Support.vbproj  Reader.vb  RuleDefinition.vb
Tests/: AbstractTest.cs  BasicRuleTest .cs  SimpleTests.cs  SkipOnFirstNonTriggeredRuleTest.cs  Tests.csproj
Tests/Annotation/: AnnotationTests.cs  Fixtures.cs
Tests/Api/: FactsTest.cs  RulesTest.cs
Tests/Core/: AbstractTest.cs  BasicRuleTest .cs  InferenceRulesEngineTest.cs  SimpleTests.cs  SkipOnFirstNonTriggeredRuleTest.cs
Tests/Support/: RuleDefinitionReaderTest.cs
Tests/Support/Resources/: composite-rules.json  rules.json
