<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>EasyRules</RootNamespace>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OptionStrict>On</OptionStrict>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Easy Rules .NET</Title>
    <Description>The simple, stupid rules engine for .NET</Description>
    <PackageProjectUrl>https://github.com/j-easy/easy-rules</PackageProjectUrl>
    <RepositoryUrl>https://github.com/skuehlshelby/Easy-Rules-.NET/tree/master/Easy-Rules%20.NET</RepositoryUrl>
    <PackageTags>rules-engine;rule-engine;business-rules</PackageTags>
    <PackageId>EasyRules</PackageId>
    <Authors>skuehlshelby</Authors>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <AnalysisLevel>latest</AnalysisLevel>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright (c) 2024 Scott Kuehl-Shelby And Mahmoud Ben Hassine</Copyright>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn />
    <WarningsAsErrors>41999,42016,42017,42018,42019,42020,42021,42022,42032,42036</WarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn />
    <WarningsAsErrors>41999,42016,42017,42018,42019,42020,42021,42022,42032,42036</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
